Food Format:
Name&Weight

@Food
Burger&6
Fries&4
Drink&14
@/Food


Meals Format:
Name:Probability
*FoodName&Quantity
*...

@Meals
All Three&50
*Burger&1
*Fries&1
*Drink&1
All Three - Double Burger&20
*Burger&2
*Fries&1
*Drink&1
Burger + Fries&15
*Burger&1
*Fries&1
Two Burgers + Fries&10
*Burger&2
*Fries&1
One Fry&05
*Fries&1
@/Meals


Shifts Format:
Shift Hours&Number of Simulations
*shiftHour&Number of Orders
*...

@Shifts
4&50
*1&38
*2&45
*3&60
*4&30
@/Shifts


Waypoints Format:
Name&Lat,Lng

@Waypoint
SAC (root)&41.15483,-80.07793
HAL&41.15466,-80.07750
PLC&41.15584,-80.07746
STEM&41.15534,-80.07902
Rockwell&41.15551,-80.07939
Library&41.15421,-80.07945
TLC&41.15376,-80.07925
Hopeman&41.15405,-80.08015
Lincoln&41.15478,-80.08049
Zerbe&41.15438,-80.08121
Memorial&41.15506,-80.08199
Crawford&41.15567,-80.08154
Kelter&41.15532,-80.08089
Harker&41.15594,-80.07914
MEP&41.15627,-80.07857
Harbison&41.15665,-80.08087
MAP North&41.15744,-80.07944
MAP South&41.15621,-80.07968
Rathburn&41.15742,-80.08032
Soccer Field&41.15856,-80.07732
Baseball Field&41.15838,-80.07926
Softball Field&41.15853,-80.08122
Thorn Field&41.15733,-80.08430
PEW&41.15314,-80.07751
IM Field&41.15440,-80.07402
@/Waypoint
